% function [Big_Param_cell] = multi_avlnch()
close all
clc
start_ben
global out_paths conds subconds num lim z_flag avl_outpath param_rows params run_count %#ok<NUSED>
DOC_basic
Avlnch_noHB_param


[Sigmas, Alphas] = deal(nan(length(tb_size),length(thresh)));

run_count = 1;
% BigStuff = cell(1,length(thresh));
for mult_count = 1:length(thresh)
%     BigStuff{i} = Avlnch_noHB_Gen(1,0,0);
    temp = Avlnch_noHB_Gen(1,0,0);
    temp = cellfun(@(x) mean(x,1), temp, 'uniformoutput', false);
    
    run_count = run_count + 1;

%% scatter plot (with horiz+verti lines):
%  scatter  (sigma,alpha) pair.

 Sigmas(:,mult_count) = temp{1}; % naturally transposes
 Alphas(:,mult_count) = temp{2};
end

 PlotMultiAvlnch
